map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
        server_name jupyter-gpu.shariyl.cloud;

        location / {
                proxy_pass http://10.9.8.7:8888;
                proxy_buffering off;
                proxy_set_header Origin "";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $http_host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Scheme $scheme;

                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
        }
}

# API backend pkl
server {
        server_name pi-em-api.shariyl.cloud;

        location / {
                proxy_pass http://10.9.9.9:8000;
                proxy_buffering off;
                proxy_set_header Origin "";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $http_host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Scheme $scheme;

                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
        }

}

# API for register
server {
        listen 80;
        server_name pi-em.shariyl.cloud;

        location / {
                proxy_pass http://10.9.9.9:5173;
        }
}


# API for register
server {
        listen 80;
        server_name bangkit-minecraft.shariyl.cloud;


        location / {
                proxy_pass http://10.255.6.6:8000;
        }

}



server {
        server_name library.shariyl.cloud;
        client_max_body_size 4096M;

        location / {
                proxy_pass http://10.77.77.77:8080/;
                proxy_buffering off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;

                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
        }
}


server {
        server_name amygdala.shariyl.cloud;

        location / {
                proxy_pass http://10.99.99.99:44444/;
                proxy_buffering off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;

                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
        }
}

server {
        server_name status.shariyl.cloud;

        location / {
                proxy_pass http://127.0.0.1:3001/;
                proxy_buffering off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;

                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
        }
}


